programa {
  funcao inicio() {
    inteiro n1,n2,n3,n4,n5,n6, media

    escreva("Digite um número ")
    leia(n1)
    escreva("Digite um número ")
    leia(n2)
    escreva("Digite um número ")
    leia(n3)
    escreva("Digite um número ")
    leia(n4)
    escreva("Digite um número ")
    leia(n5)
    escreva("Digite um número ")
    leia(n6)

    media = n1 + n2 + n3 + n4 + n5 + n6 / 6

    escreva("Os números informados são: ", n1 ," e " ,n2," e " ,n3," e ", n4," e ", n5," e ", n6," e a média desses valores é ",media,"" )
  }
}
